========================================================================

                      RichFaces - Ajax enabled JSF 2.0 component library

                                       RichFaces 4.5.0.CR2 EXAMPLES
                                                    http://richfaces.org
                                                              March 2011
                     This software is distributed under the terms of the 
                            FSF Lesser Gnu Public License (see lgpl.txt)

========================================================================

RichFaces 4 is a component library for JSF2 and an advanced framework for
easily integrating AJAX capabilities into enterprise applications.

This file explains how to set up the RichFaces examples bundled with the
distribution package. If you find any issue with the project, please report 
the issue on the RichFaces user forum (http://community.jboss.org/en/richfaces) 
or jira (https://issues.jboss.org/browse/RF).


SETTING UP THE EXAMPLES
-----------------------

    Follow the instructions in specific examples readme.txt files.


USING AN IDE TO WORK WITH EXAMPLES
----------------------------------

In order to explore, run and deploy the examples using Eclipse IDE you use 
one of the following options:
    
    - JBoss Tools with m2eclipse plugin and just import 
      the examples as maven-based projects.
      	  * Open Eclipse and go to File > Import
	  * Expand the project type named Maven and select Import Maven 
	    Project
	  * Browse the directory in which you placed the examples, select 
	    it and press OK.
	  * Press next on the import wizard to finish importing the 
	    examples.

    - Or if you are not using m2eclipse execute use Maven to convert the 
      project to an Eclipse project:
      	 * Open a terminal inside the RichFaces examples directory
	 * execute mvn eclipse:eclipse
	 * Open Eclipse and select File > Import
	 * Select Import as existing project into workspace after build 
	   is complete.
	 * Follow the instructions on the import wizard.

You are now able to work with the examples within Eclipse.

MORE INFORMATION AND RESOURCES
------------------------------

For more information on RichFaces 4, please visit RichFaces 
website at:

    - http://richfaces.org

Or check the Wiki for more information on build instructions for the examples at:

    - http://community.jboss.org/wiki/HowtoworkwithRichFaces4xexamplessources

To report or check the status of issues related to RichFaces Examples 
use the project's Jira at:
    
    - https://issues.jboss.org/browse/RF

Community support and help can be obtained from the RichFaces forums at:

    - http://community.jboss.org/en/richfaces?view=discussions



###
